output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/CULCommandProvider.xml,\
               OSGI-INF/CULInterface.xml,\
               lib/RXTXcomm.x64.jar,\
               lib/x64/
source.. = src/
